# openai-api-server

./: .gitignore  Dockerfile  README.md  docker_build.sh  pom.xml
src/main/java/org/coodex/openai/api/server/: OpenaiApiServerApplication.java
src/main/java/org/coodex/openai/api/server/component/: AccountSessionListener.java  AuthenticationInterceptor.java  ConversationLoader.java  WebExceptionHandler.java
src/main/java/org/coodex/openai/api/server/config/: WebMvcConfig.java
src/main/java/org/coodex/openai/api/server/controller/: AccountSvc.java  ChatCompletionSvc.java  ChatContextSvc.java  IndexSvc.java  LoginSvc.java  SessionSvc.java
src/main/java/org/coodex/openai/api/server/data/entity/: AccountEntity.java  AccountRoleEntity.java  ChatContextEntity.java  ChatMessageEntity.java  LoginRetriesEntity.java
src/main/java/org/coodex/openai/api/server/data/repo/: AccountRepo.java  AccountRoleRepo.java  ChatContextRepo.java  ChatMessageRepo.java  CommonRepository.java  LoginRetriesRepo.java
src/main/java/org/coodex/openai/api/server/domain/: AccountHealthChecker.java  ApplicationConfig.java  ApplicationInit.java  ChatCompletionInvoker.java  ConversationLoader.java  ConversationManager.java  HttpSessionHolder.java  PasswordGenerator.java
src/main/java/org/coodex/openai/api/server/model/: AccountAddReq.java  AccountEditReq.java  AccountResp.java  ChangePassReq.java  ChatChoice.java  ChatChoiceSse.java  ChatCompletionCommonResp.java  ChatCompletionReq.java  ChatCompletionResp.java  ChatCompletionSseResp.java  ChatContext.java  ChatContextResp.java  ChatMessage.java  ChatMessageResp.java  ChatReq.java  ChatResp.java  ChatRole.java  ChatSseResp.java  Choice.java  CommonResp.java  ContextListResp.java  ContextResp.java  ConversationCache.java  EncryptResult.java  LoginAccount.java  LoginReq.java  LoginResp.java  PromptReq.java  SseRespBuffer.java  TokenUsage.java
src/main/java/org/coodex/openai/api/server/util/: AppConfig.java  BCryptHelper.java  CachedContextManager.java  Const.java  Counter.java  EncryptHelper.java  IChatCompletionSseCallback.java  IContextManager.java  IDGenerator.java  TransientContextManager.java
src/main/resources/: application.yml  logback-file.xml  logback-spring.xml
src/main/resources/static/app/: chat.css  request.js  vue-sfc-loader-options.js  watermark.js
src/main/resources/static/vue/: vue.esm-browser.js
src/main/resources/static/vue/sfc/: chat.vue  login.vue
src/main/resources/templates/: account.html  chat.html  chat.old.html  error.html  header.html  login.html  main.html
